; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Deck
src_dir = src

[env:T-Deck]
platform = espressif32@6.3.0
board = esp32s3box
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    ;mikalhart/TinyGPSPlus@^1.0.2
	marian-craciunescu/ESP32Ping@^1.7.0
	;sandeepmistry/LoRa