[platformio]
default_envs =  T-Deck
src_dir = src

[env:T-Deck]
platform = espressif32@6.3.0
board = esp32s3box
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = default_8MB.csv
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDISABLE_ALL_LIBRARY_WARNINGS
lib_deps =
    https://github.com/pangodream/18650CL

